<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Deadlines</title>
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="description" content="A tool to visualize the deadlines of top-rated CS conferences.">
    <meta name="keywords" content="conference, deadlines, visualization, computer science, CS, CORE2023, WikiCFP">
    <meta name="author" content="CaptainIRS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Conference Hunter">
    <meta property="og:description" content="A tool to visualize the deadlines of top-rated CS conferences.">
    <meta property="og:image" content="https://conference-hunter.captainirs.dev/icon.svg">
    <meta property="og:url" content="https://conference-hunter.captainirs.dev/">
    <meta property="og:type" content="website">

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <script src="https://code.highcharts.com/11.3/highcharts.js"></script>
    <script src="https://code.highcharts.com/gantt/11.3/modules/gantt.js"></script>
    <link rel="stylesheet" href="https://code.highcharts.com/11.3/css/highcharts.css">
    <style>
        :root .highcharts-light {
            --highcharts-color-10: #000;
            --highcharts-color-11: rgba(148, 0, 211, 0.8);
            --highcharts-color-12: rgba(75, 0, 130, 0.8);
            --highcharts-color-13: rgba(0, 0, 255, 0.8);
            --highcharts-color-14: rgba(0, 255, 0, 0.8);
            --highcharts-color-15: rgba(255, 127, 0, 0.8);
            --highcharts-color-16: rgba(255, 0, 0, 0.8);
            --highcharts-color-17: rgba(0, 0, 0, 0.3);
        }

        :root .highcharts-dark {
            --highcharts-color-10: rgb(150, 150, 150);
            --highcharts-color-11: rgba(177, 122, 201, 0.8);
            --highcharts-color-12: rgba(113, 94, 128, 0.8);
            --highcharts-color-13: rgba(125, 125, 255, 0.8);
            --highcharts-color-14: rgba(130, 255, 130, 0.8);
            --highcharts-color-15: rgba(255, 189, 123, 0.8);
            --highcharts-color-16: rgba(255, 126, 126, 0.8);
            --highcharts-color-17: rgba(255, 255, 255, 0.3);
        }

        * {
            transition: background-color 1s;
        }

        .highcharts-color-10 {
            fill: var(--highcharts-color-10);
            stroke: var(--highcharts-color-10);
        }

        .highcharts-color-11 {
            fill: var(--highcharts-color-11);
            stroke: var(--highcharts-color-11);
        }

        .highcharts-color-12 {
            fill: var(--highcharts-color-12);
            stroke: var(--highcharts-color-12);
        }

        .highcharts-color-13 {
            fill: var(--highcharts-color-13);
            stroke: var(--highcharts-color-13);
        }

        .highcharts-color-14 {
            fill: var(--highcharts-color-14);
            stroke: var(--highcharts-color-14);
        }

        .highcharts-color-15 {
            fill: var(--highcharts-color-15);
            stroke: var(--highcharts-color-15);
        }

        .highcharts-color-16 {
            fill: var(--highcharts-color-16);
            stroke: var(--highcharts-color-16);
        }

        .highcharts-color-17 {
            fill: var(--highcharts-color-17);
            stroke: var(--highcharts-color-17);
        }


        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            font-family: "Lato", sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        .tag {
            font-size: 0.5rem !important;
            height: 2rem;
        }

        .dark .tag {
            color: hsl(219, 70%, 96%);
            background-color: rgb(68, 68, 68);
        }

        a:hover {
            color: #485fc7 !important;
        }

        .tabs {
            position: sticky;
            z-index: 1001;
            font-size: 0.75rem !important;
            background-color: white;
        }

        .dark .tabs {
            background-color: rgb(68, 68, 68);
        }

        .tabs a {
            border-bottom-width: 2px !important;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1.25rem;
            text-align: center;
            font-size: 0.75rem !important;
            background-color: rgb(245, 245, 245);
            height: 1.25rem;
        }

        .dark footer {
            background-color: rgb(68, 68, 68);
        }

        #container {
            position: absolute;
            top: 2rem;
            height: calc(100dvh - 2rem - 1.25rem);
            height: calc(100% - 2rem - 1.25rem);
            width: 100%;
            overflow-x: scroll !important;
            transition: visibility 0.5s, opacity 0.5s linear;
        }

        #info-container {
            position: absolute;
            top: 2rem;
            height: calc(100dvh - 2rem - 1.25rem);
            height: calc(100% - 2rem - 1.25rem);
            width: 100%;
            overflow-y: auto;
            transition: visibility 0.5s, opacity 0.5s linear;
        }

        #container .highcharts-treegrid-node-expanded {
            pointer-events: none;
        }

        .highcharts-container {
            font-family: "Lato", sans-serif;
        }

        .highcharts-scrolling-parent {
            overflow-y: hidden !important;
        }

        .highcharts-light .highcharts-scrollable-mask {
            fill-opacity: 1 !important;
            fill: rgb(245, 245, 245) !important;
        }

        .highcharts-dark .highcharts-scrollable-mask {
            fill-opacity: 1 !important;
            fill: rgb(68, 68, 68) !important;
        }

        .highcharts-scrollable-mask, .highcharts-background {
            transition: fill 1s;
        }

        .highcharts-tick, .highcharts-grid-line, .highcharts-axis-line {
            transition: stroke 1s;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20vw;
        }

        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
        }

        #theme-selector {
            padding: 0.5em 1em;
            position: absolute;
            right: 0;
            cursor: pointer;
        }

        .dark .tabs a {
            color: white;
            border-bottom-color: rgb(168, 168, 168);
        }

        .tabs a {
            transition: border-bottom-color 1s;
        }

        .dark .tabs ul {
            border-bottom-color: rgb(88, 88, 88);
        }

        .tabs ul {
            transition: border-bottom-color 1s;
        }

        .dark .tabs li.is-active a {
            color: hsl(219, 89%, 78%) !important;
            border-bottom-color: hsl(219, 89%, 78%) !important;
        }

        .tabs li.is-active a {
            transition: color 0.5s, border-bottom-color 0.5s;
        }

        .dark a {
            color: hsl(219, 70%, 96%);
        }

        a {
            transition: color 0.5s;
        }

        .dark a:hover {
            color: hsl(219, 70%, 96%) !important;
        }

        .dark .title {
            color: hsl(219, 70%, 96%);
        }
    </style>
</head>

<body>
    <div class="tabs is-centered">
        <ul>
            <li onclick="openInfo()" id="info-tab" class="is-active"><a>
                    <span class="icon is-small"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                    <span>Info</span>
                </a></li>
            <li onclick="openTab('a-star')" id="a-star-tab" class="is-loading"><a>A* Rated</a></li>
            <li onclick="openTab('a')" id="a-tab"><a>A Rated</a></li>
            <li onclick="openTab('b')" id="b-tab"><a>B Rated</a></li>
        </ul>
        <div id="theme-selector" role="button" onclick="toggleTheme()">
            <span class="icon is-small"><i id="theme-selector-icon" class="fa fa-moon-o" aria-hidden="true"></i></span>
        </div>
    </div>
    <div id="mask"><p class="loading">Loading...</p></div>
    <div id="info-container">
        <section class="hero is-medium is-primary">
            <div class="hero-body">
                <p class="title">
                    Conference Hunter
                </p>
                <p class="subtitle">
                    A tool to visualize the deadlines of top-rated CS conferences.
                </p>
            </div>
        </section>
        <section class="section">
            <h2 class="title">About</h1>
                <p>
                    <!-- CORE2023 conferences, WikiCFP deadlines from 2018-23 -->
                    This site visualizes the usual range of deadlines for top-rated computer science conferences. The
                    conference
                    rankings are based on the CORE2023 ranking. The deadline data is from WikiCFP. The data is from
                    2018-2023.
                </p>
        </section>
        <section class="section">
            <h2 class="title">How to use</h1>
                <p>
                    Click on the tabs to view the deadlines for different conference rankings. The deadlines are
                    color-coded
                    based on the type of deadline. The black bars represent the overall duration of the conference. The
                    grey
                    bars represent the average deadline with a 2 standard deviation range. The colored bars represent
                    the
                    actual deadline range (the minimum and maximum dates in the dataset).
                </p>
        </section>
        <section class="hero is-small is-warning">
            <div class="hero-body">
                <p class="subtitle">
                    Disclaimer
                </p>
                <p>
                    The deadline data is collected from WikiCFP and is meant to provide a general idea of the deadlines
                    and are not guaranteed to be accurate. Please refer to the official conference websites for the most
                    accurate information.
                </p>
            </div>
        </section>
    </div>
    <div id="container"></div>
    <footer>Made with &nbsp;❤️&nbsp; by <a href="https://github.com/CaptainIRS">CaptainIRS</a></footer>
    <script>
        // get system theme
        const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

        let theme = localStorage.getItem('theme') || systemTheme;

        const setLightTheme = () => {
            document.body.classList.remove('has-background-dark');
            document.body.classList.remove('has-text-light');
            document.getElementById('theme-selector-icon').classList.remove('fa-sun-o');
            document.getElementById('theme-selector-icon').classList.add('fa-moon-o');
            document.getElementById('container').classList.remove('highcharts-dark');
            document.getElementById('container').classList.add('highcharts-light');
            document.body.classList.remove('dark');
            localStorage.setItem('theme', 'light');
        }

        const setDarkTheme = () => {
            document.body.classList.add('has-background-dark');
            document.body.classList.add('has-text-light');
            document.getElementById('theme-selector-icon').classList.remove('fa-moon-o');
            document.getElementById('theme-selector-icon').classList.add('fa-sun-o');
            document.getElementById('container').classList.remove('highcharts-light');
            document.getElementById('container').classList.add('highcharts-dark');
            document.body.classList.add('dark');
            localStorage.setItem('theme', 'dark');
        }

        if (theme === 'dark') {
            setDarkTheme();
        } else {
            setLightTheme();
        }

        const toggleTheme = () => {
            if (theme === 'dark') {
                setLightTheme();
                theme = 'light';
            } else {
                setDarkTheme();
                theme = 'dark';
            }
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (e.matches) {
                setDarkTheme();
            } else {
                setLightTheme();
            }
        });

        let j = 0;
        const hideMask = () => {
            document.getElementById('mask').style.visibility = 'hidden';
            document.getElementById('mask').style.opacity = 0;
            document.getElementById('container').style.visibility = 'visible';
            document.getElementById('container').style.opacity = 1;
            document.getElementById('info-container').style.visibility = 'hidden';
            document.getElementById('info-container').style.opacity = 0;
        }
        const showMask = () => {
            document.getElementById('mask').style.visibility = 'visible';
            document.getElementById('mask').style.opacity = 1;
            document.getElementById('container').style.visibility = 'hidden';
            document.getElementById('container').style.opacity = 0;
            document.getElementById('info-container').style.visibility = 'hidden';
            document.getElementById('info-container').style.opacity = 0;
        }
        const appendToSeries = (seriesData, avg, std_dev, min, max, name, parent) => {
            let colorIndex = 0;
            if (name.includes('Abstract')) {
                colorIndex = 11;
            } else if (name.includes('Submission')) {
                colorIndex = 12;
            } else if (name.includes('Notification')) {
                colorIndex = 13;
            } else if (name.includes('Final')) {
                colorIndex = 14;
            } else if (name.includes('Start')) {
                colorIndex = 15;
            } else if (name.includes('End')) {
                colorIndex = 16;
            }
            if (avg) {
                if (std_dev != -1) {
                    seriesData.data.push({
                        'deadline': name,
                        'name': name,
                        'start': Date.UTC(avg.year, avg.month, avg.day) - 2 * std_dev * 24 * 60 * 60 * 1000,
                        'end': Date.UTC(avg.year, avg.month, avg.day) + 2 * std_dev * 24 * 60 * 60 * 1000,
                        colorIndex: 17,
                        pointWidth: 2,
                        'parent': parent,
                        id: `${parent}children`,
                        y: j
                    })
                    seriesData.data.push({
                        'deadline': name,
                        'name': name,
                        'start': Date.UTC(min.year, min.month, min.day),
                        'end': Date.UTC(max.year, max.month, max.day),
                        'parent': parent,
                        colorIndex: colorIndex,
                        id: `${parent}children`,
                        y: j
                    })
                    return true;
                } else if (std_dev) {
                    seriesData.data.push({
                        'deadline': name,
                        'name': name,
                        'start': Date.UTC(avg.year, avg.month, avg.day) - 2 * 30 * 24 * 60 * 60 * 1000,
                        'end': Date.UTC(avg.year, avg.month, avg.day) + 2 * 30 * 24 * 60 * 60 * 1000,
                        colorIndex: 17,
                        pointWidth: 2,
                        'parent': parent,
                        id: `${parent}children`,
                        y: j
                    })
                    seriesData.data.push({
                        'deadline': name,
                        'name': name,
                        'start': Date.UTC(min.year, min.month, min.day) - 30 * 24 * 60 * 60 * 1000,
                        'end': Date.UTC(max.year, max.month, max.day) + 30 * 24 * 60 * 60 * 1000,
                        colorIndex: colorIndex,
                        'parent': parent,
                        id: `${parent}children`,
                        y: j
                    })
                    return true;
                }
            }
            return false;
        }

        const openInfo = () => {
            hideMask();
            document.getElementById('container').style.visibility = 'hidden';
            document.getElementById('container').style.opacity = 0;
            document.getElementById('info-container').style.visibility = 'visible';
            document.getElementById('info-container').style.opacity = 1;
            document.querySelector('.is-active').classList.remove('is-active');
            document.getElementById('info-tab').classList.add('is-active');
            window.history.pushState({}, '', '/');
        }

        const openTab = (confType) => {
            window.history.pushState({}, '', `?confType=${confType}`);
            showMask();
            j = 0;
            document.querySelector('.is-active').classList.remove('is-active');
            document.getElementById(`${confType}-tab`).classList.add('is-active');
            document.getElementById('info-container').style.visibility = 'hidden';
            document.getElementById('info-container').style.opacity = 0;
            fetch('/details.json').then(response => response.json()).then(data => {
                let seriesData = {
                    'name': 'Deadlines',
                    'data': [],
                    'turboThreshold': 0,
                }
                plots = 0;
                const type = confType == 'a-star' ? 'A*' : confType.toUpperCase();
                let categories = [];
                for (let i = 0; i < data.length; i++) {
                    if (data[i].rank != type) {
                        continue;
                    }
                    let deadlines = [];
                    let addedPlots = 0;
                    let hasSeries = false;
                    let minDate = null, maxDate = null;
                    for (let [avg, std] of [
                        [data[i].abstract_registration_dues_avg, data[i].abstract_registration_dues_std_dev],
                        [data[i].submission_deadlines_avg, data[i].submission_deadlines_std_dev],
                        [data[i].notification_dues_avg, data[i].notification_dues_std_dev],
                        [data[i].final_version_dues_avg, data[i].final_version_dues_std_dev],
                        [data[i].start_dates_avg, data[i].start_dates_std_dev],
                        [data[i].end_dates_avg, data[i].end_dates_std_dev]
                    ]) {
                        if (avg) {
                            date = Date.UTC(avg.year, avg.month, avg.day);
                            if (std == -1) {
                                std = 30;
                            }
                            stdDevMin = Date.UTC(avg.year, avg.month, avg.day) - 2 * std * 24 * 60 * 60 * 1000;
                            stdDevMax = Date.UTC(avg.year, avg.month, avg.day) + 2 * std * 24 * 60 * 60 * 1000;

                            if (minDate == null || minDate > stdDevMin) {
                                minDate = stdDevMin;
                            }
                            if (maxDate == null || maxDate < stdDevMax) {
                                maxDate = stdDevMax;
                            }
                        }
                    }
                    seriesData.data.push({
                        'acronym': data[i].acronym,
                        'name': data[i].title,
                        'id': `${data[i].acronym}main`,
                        colorIndex: 10,
                        start: minDate,
                        end: maxDate,
                        pointWidth: 5,
                        y: j++,
                    });
                    addedPlots += 1;
                    deadlines.push('Overall');
                    // abstract_registration_dues_avg
                    hasSeries = appendToSeries(seriesData, data[i].abstract_registration_dues_avg, data[i].abstract_registration_dues_std_dev, data[i].abstract_registration_dues_min, data[i].abstract_registration_dues_max, 'Abstract Registration Due', data[i].acronym)
                    if (hasSeries) {
                        addedPlots += 1;
                        deadlines.push('Abstract Registration');
                        j++;
                    }
                    // submission_deadlines_avg
                    hasSeries = appendToSeries(seriesData, data[i].submission_deadlines_avg, data[i].submission_deadlines_std_dev, data[i].submission_deadlines_min, data[i].submission_deadlines_max, 'Submission Deadline', data[i].acronym)
                    if (hasSeries) {
                        addedPlots += 1;
                        deadlines.push('Submission');
                        j++;
                    }
                    // notification_dues_avg
                    hasSeries = appendToSeries(seriesData, data[i].notification_dues_avg, data[i].notification_dues_std_dev, data[i].notification_dues_min, data[i].notification_dues_max, 'Notification Due', data[i].acronym)
                    if (hasSeries) {
                        addedPlots += 1;
                        deadlines.push('Notification');
                        j++;
                    }
                    // final_version_dues_avg
                    hasSeries = appendToSeries(seriesData, data[i].final_version_dues_avg, data[i].final_version_dues_std_dev, data[i].final_version_dues_min, data[i].final_version_dues_max, 'Final Version Due', data[i].acronym)
                    if (hasSeries) {
                        addedPlots += 1;
                        deadlines.push('Final Version');
                        j++;
                    }
                    // start_dates_avg
                    hasSeries = appendToSeries(seriesData, data[i].start_dates_avg, data[i].start_dates_std_dev, data[i].start_dates_min, data[i].start_dates_max, 'Start Date', data[i].acronym)
                    if (hasSeries) {
                        addedPlots += 1;
                        deadlines.push('Start');
                        j++;
                    }
                    // end_dates_avg
                    hasSeries = appendToSeries(seriesData, data[i].end_dates_avg, data[i].end_dates_std_dev, data[i].end_dates_min, data[i].end_dates_max, 'End Date', data[i].acronym)
                    if (hasSeries) {
                        addedPlots += 1;
                        deadlines.push('End');
                        j++;
                    }

                    plots += addedPlots;

                    let newCategories = [];
                    for (let k = 0; k < deadlines.length; k++) {
                        newCategories.push({
                            deadline: deadlines[k],
                        });
                    }
                    let k = 0;
                    let titleStrings = data[i].title.match(/\b[\w\s,&\(\)-/]{35,}?(?=[\s,])|.+$/g);
                    if (k != newCategories.length) {
                        newCategories[k].title = titleStrings[0];
                        newCategories[k++].url = `https://www.google.com/search?q=${data[i].title}`;
                    }
                    if (k != newCategories.length && titleStrings.length > 1) {
                        newCategories[k].title = titleStrings[1].substring(1) + (titleStrings.length > 2 ? '&hellip;' : '');
                        newCategories[k++].url = `https://www.google.com/search?q=${data[i].title}`;
                    }
                    if (k != newCategories.length) newCategories[k++].acronym = data[i].acronym;
                    let tags = data[i].tags.join(', ');
                    if (tags) {
                        let tagStrings = tags.match(/\b[\w\s,&-/]{35,}?(?=[,])|.+$/g);
                        if (k != newCategories.length) newCategories[k++].tags = '<span class="tag">' + tagStrings[0].split(', ').join('</span> <span class="tag">') + '</span>';
                        if (k != newCategories.length && tagStrings.length > 1) newCategories[k++].tags = '<span class="tag">' + (tagStrings[1].substring(2)).split(', ').join('</span> <span class="tag">') + '</span>' + (tagStrings.length > 2 ? '&nbsp;&hellip;' : '');
                    }
                    categories.push(...newCategories);
                }

                const chart = Highcharts.ganttChart('container', {
                    yAxis: {
                        staticScale: 20, maxPadding: 0, minPadding: 0,
                        grid: {
                            columns: [{
                                overflow: 'allow',
                                labels: {
                                    formatter: function () {
                                        if (this.value.acronym) {
                                            return this.value.acronym;
                                        } else if (this.value.title) {
                                            console.log(this.value.url);
                                            return `<b><a target="_blank" href="${this.value.url}">${this.value.title}</a></b>`;
                                        } else if (this.value.tags) {
                                            return this.value.tags;
                                        }
                                    },
                                    useHTML: true,
                                }
                            }, {
                                labels: {
                                    align: 'right',
                                    formatter: function () {
                                        if (this.value.deadline == 'Overall') {
                                            return `<b>${this.value.deadline}</b>&nbsp;&nbsp;`;
                                        }
                                        return this.value.deadline + '&nbsp;&nbsp;';
                                    },
                                    useHTML: true,
                                }
                            }],
                        },
                        categories: categories,
                    },
                    xAxis: [{
                        grid: {
                            cellHeight: 20,
                            enabled: true,
                        }, margin: 0, minPadding: 0, maxPadding: 0
                    }, {
                        grid: {
                            cellHeight: 20,
                            enabled: true,
                        }, margin: -13, minPadding: 0, maxPadding: 0
                    }],
                    series: [seriesData],
                    chart: {
                        spacingTop: 0,
                        spacingRight: 0,
                        spacingBottom: 0,
                        spacingLeft: 0,
                        width: Math.max(1200, window.innerWidth),
                        scrollablePlotArea: {
                            minHeight: plots * 20 + 150,
                        },
                        styledMode: true,
                        events: {
                            load() {
                                let chart = this,
                                    ticks = chart.yAxis[0].brokenAxis.axis.ticks;
                                for (let i = 0; i < categories.length - 1; i++) {
                                    if (categories[i + 1].deadline != 'Overall') {
                                        ticks[i].mark.hide();
                                    }
                                }
                                setTimeout(hideMask, 1000);
                            }
                        }
                    },
                    tooltip: {
                        enabled: false,
                    },
                });
            });
        }

        const urlParams = new URLSearchParams(window.location.search);
        const confType = urlParams.get('confType');
        if (confType && ['a-star', 'a', 'b'].includes(confType)) {
            openTab(confType);
        } else {
            openInfo();
        }

    </script>
</body>

</html>